#Nodejs

PORT = 7575

#pgSql
dbHost = '@dpg-ci6c8fenqql3q38fpi50-a.oregon-postgres.render.com'
dbPort = '5432'
dbDatabase = 'goat_7pgz'
dbUser = 'root'
dbPassword = 'PzWvgXASmHW8VS7kFRcQVJ42BzY776By'
postgres://root:PzWvgXASmHW8VS7kFRcQVJ42BzY776By@dpg-ci6c8fenqql3q38fpi50-a.oregon-postgres.render.com/goat_7pgz